# Socrata API secrets
SOCRATA_TOKEN=your_socrata_token_here
SOCRATA_PASSWORD=your_socrata_password_here

# AWS Deployment Configuration
AWS_ACCOUNT_ID=your_aws_account_id_here
ADMIN_EMAIL=your_email@example.com
